<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include android:id="@+id/one_dice_layout" layout="@layout/one_dice"/>
    <include android:id="@+id/two_dice_layout" layout="@layout/two_dice"/>
    <include android:id="@+id/three_dice_layout" layout="@layout/three_dice"/>

</RelativeLayout>